$color-dark: #06202B
$color-mid: #077A7D
$color-light: #A53860
$color-bg: #ffffff
$color-white: #ffffff

.form-container
  max-width: 70vw
  min-height: 82vh
  margin: 2rem auto
  padding: 2rem
  background: $color-bg
  border-radius: 12px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

  h2
    text-align: center
    margin-bottom: 1.5rem
    color: $color-dark

.form-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 1rem

  label
    display: flex
    flex-direction: column
    font-weight: 500
    color: $color-dark

    input
      margin-top: 0.5rem
      padding: 0.5rem
      border: 1px solid $color-mid
      border-radius: 8px
      font-size: 1rem
      background-color: $color-white
      color: $color-dark

.button-group
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: 2rem
  gap: 1rem

  button
    padding: 0.6rem 1.2rem
    border: none
    border-radius: 8px
    font-weight: 600
    font-size: 0.95rem
    background: $color-mid
    color: $color-white
    cursor: pointer
    transition: background 0.3s ease
    width: 130px
    height: 60px

    &:hover
      background: $color-dark

  .actual-btn
    background: $color-dark

    &:hover
      background: $color-dark



.form-grid
  // ...existing code...
  label
    // ...existing code...

    select
      margin-top: 0.5rem
      padding: 0.5rem
      border: 1px solid $color-mid
      border-radius: 8px
      font-size: 1rem
      background-color: $color-white
      color: $color-dark



.spinner
  width: 130px
  height: 00px
  border: 2px solid #ccc
  border-top-color: #213448
  border-radius: 50%
  animation: spin 0.6s linear infinite
  margin: 0 auto

@keyframes spin
  to
    transform: rotate(360deg)
  


.model-button
  display: flex
  flex-direction: column
  align-items: center

  p
    margin-top: 0.3rem
    font-size: 0.9rem
    color: $color-dark
